{
  "AppSettings": {
    "Token": "Random_generated_string"
  },
  "ConnectionStrings":{
    "DefaultConnection": "server=localhost; database=tadaDb; uid=appuser; pwd=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings":{
    "CloudName":"donzdfry8",
    "ApiKey":"269641798557138",
    "ApiSecret":"i21B4Xgb2YUl-jDzmUiI0OKWhP0"
  },
  "AllowedHosts": "*"
}
